@import 'config';

.projects{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    margin-top: 2rem;
    padding: 3rem;
    .project_item{
        display: flex;
        flex-direction: column;
        .project_image{
            overflow: hidden;
            border: 4px solid #fff;
            height: 100%;
            
        }
        img {
            width: 100%;
            margin-bottom: -6px;
            &:hover{
                transform: scale(1.2);
                @include easeOut();
                cursor: pointer;
            }
        }
    }
    a{
        &:nth-child(2){
            background: lighten($primary-color, 20);
            cursor: pointer;
            padding: 8px;
            color: darken($primary-color, 20);
            font-weight: 500;
            i{
                margin-right: 10px;
                color: darken($primary-color, 20);
            }
        }
        &:nth-child(3){
            background: darken($primary-color, 20);
            cursor: pointer;
            padding: 8px;
            font-weight: 500;
            i{
                margin-right: 10px;
            }
        }
    }
}
#work{   
    // padding: 4rem;
    h1{
        padding-left: 3rem;
    }
    h2{
        padding-left: 3rem;
        font-size: 1.8rem;
    }
}
